<project name="MavensMate" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property environment="env"/>
	
	<target name="checkoutProject">
		<echo message="------Adding Force.com Nature------"/>
		<echo file="${pd}${pn}/build.properties">sf.username = ${un}${line.separator}sf.password = ${pw}${line.separator}sf.serverurl = ${serverurl}</echo>
		<echo file="${pd}${pn}/build.xml">

		&lt;project name="${pn}" default="validate" basedir="." xmlns:sf="antlib:com.salesforce"&gt;
			&lt;property file="build.properties"/&gt;
		    &lt;property environment="env"/&gt;

			&lt;target name="validate"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" checkOnly="true"/&gt;
		    &lt;/target&gt;

		    &lt;target name="testAndDeploy"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" runAllTests="true" logType="Debugonly"/&gt;
		    &lt;/target&gt;

		    &lt;target name="deploy"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" runAllTests="false" logType="Debugonly"/&gt;
		    &lt;/target&gt;	

			&lt;target name="retrieve"&gt;
		      &lt;sf:retrieve username="${un}" password="${pw}" serverurl="${serverurl}" retrieveTarget="../${pn}/src" unpackaged="../${pn}/src/package.xml"/&gt;	
		    &lt;/target&gt;

		    &lt;target name="runtest"&gt;
				&lt;input message="Enter a test name:" addproperty="testname"/&gt;
		      	&lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src"&gt;
					&lt;runTest&gt;${testname}&lt;/runTest&gt;
		      	&lt;/sf:deploy&gt;
		    &lt;/target&gt;


		&lt;/project&gt;	
		</echo>
	</target>
	
    <target name="createProject">		
		<echo message="------Creating a Salesforce.com Project------"/>
		<echo message="project name is: ${pn}"/>
		<mkdir dir="${pd}${pn}"/>
		<mkdir dir="${pd}${pn}/src"/>
		<echo file="${pd}${pn}/build.properties">sf.username = ${un}${line.separator}sf.password = ${pw}${line.separator}sf.serverurl = ${serverurl}</echo>
		<echo file="${pd}${pn}/build.xml">
		
		&lt;project name="${pn}" default="validate" basedir="." xmlns:sf="antlib:com.salesforce"&gt;
			&lt;property file="build.properties"/&gt;
		    &lt;property environment="env"/&gt;
			
			&lt;target name="validate"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" checkOnly="true"/&gt;
		    &lt;/target&gt;
			
		    &lt;target name="testAndDeploy"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" runAllTests="true" logType="Debugonly"/&gt;
		    &lt;/target&gt;
		
		    &lt;target name="deploy"&gt;
		      &lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src" runAllTests="false" logType="Debugonly"/&gt;
		    &lt;/target&gt;	
		
			&lt;target name="retrieve"&gt;
		      &lt;sf:retrieve username="${un}" password="${pw}" serverurl="${serverurl}" retrieveTarget="../${pn}/src" unpackaged="../${pn}/src/package.xml"/&gt;	
		    &lt;/target&gt;
			
		    &lt;target name="runtest"&gt;
				&lt;input message="Enter a test name:" addproperty="testname"/&gt;
		      	&lt;sf:deploy username="${un}" password="${pw}" serverurl="${serverurl}" deployRoot="../${pn}/src"&gt;
					&lt;runTest&gt;${testname}&lt;/runTest&gt;
		      	&lt;/sf:deploy&gt;
		    &lt;/target&gt;
			
					
		&lt;/project&gt;	
		</echo>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${un}" password="${pw}" serverurl="${serverurl}" retrieveTarget="${pd}${pn}/src" unpackaged="packages/basic-package.xml"/>
    </target>
</project>
