# MavensMate

./: .gitignore  NOTICE  README.md  info.plist
Commands/: Checkout Project.tmCommand  Clean Project.tmCommand  Compile Active File.tmCommand  Compile Project.tmCommand  Compile Selected Files.tmCommand  Completion:Apex.tmCommand  Delete Selected Metadata.tmCommand  Deploy to Server (EXPERIMENTAL).tmCommand  Deploy to Server.tmCommand  Deployment Connections.tmCommand  Edit Project.tmCommand  Event Server.tmCommand  New Apex Class.tmCommand  New Apex Trigger.tmCommand  New Changeset.tmCommand  New Project (CUSTOM).tmCommand  New Project.tmCommand  New Visualforce Component.tmCommand  New Visualforce Page.tmCommand  Refresh Active File From Server.tmCommand  Refresh Project From Server.tmCommand  Refresh Selected File From Server.tmCommand  Run Apex Unit Tests.tmCommand  Run Test(s) in Selected Class.tmCommand  Save Selected Metadata.tmCommand
Snippets/: datatable.tmSnippet  form.tmSnippet  page.tmSnippet
Support/: GemFile  Gemfile  build.xml  environment.rb
Support/app/controllers/: create_controller.rb  deploy_controller.rb  event_server_controller.rb  project_controller.rb  unit_test_controller.rb
Support/app/views/changeset/: _changeset_new.html.erb  _changeset_new_result.html.erb
Support/app/views/create/: _create.html.erb  _create_result.html.erb
Support/app/views/deploy/: _async_deploy_result.html.erb  _compile_result.html.erb  _deploy.html.erb  _deploy_result.html.erb
Support/app/views/event_server/: _index.html.erb
Support/app/views/layouts/: application.html.erb  base.html.erb  unittest.html.erb
Support/app/views/org_connection/: _index.html.erb
Support/app/views/project/: _project.html.erb  _project_custom.html.erb  _project_edit.html.erb  _project_edit_result.html.erb  _project_new.html.erb  _project_new_result.html.erb  _project_result.html.erb
Support/app/views/unit_test/: _index.html.erb  _test_result.html.erb
Support/lib/: client.rb  factory.rb  lsof.rb  mavensmate.rb  metadata_helper.rb  prefs.rb  test.rb  ui.rb  util.rb
Support/nibs/NewProject.nib/: designable.nib  keyedobjects.nib
Support/osx/: closewindows
Support/resource/: dynatree2.js  mavensmate.css  metadata.txt  metadata_describe.json  metadata_trim.txt  multiselect.css  rb_gateway.js
Support/resource/css/: bootstrap.css  mavensmate.css  multiselect.css
Support/templates/: ApexClass.html.erb  UrlRewriterApexClass.html.erb  package.html.erb
Support/tmvc/: tmvc.rb
Support/tmvc/lib/: html_helpers.rb  ruby_tm_helpers.rb
Syntaxes/: Apex.tmLanguage  Visualforce Page.tmLanguage
