<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.checkout_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Checkout Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>72757B29-4893-4710-B3BB-23057D5186E2</string>
</dict>
</plist>
