<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.clean_project({:update_sobjects =&gt; true})</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Clean Project</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>097DB842-C59F-4C81-898F-639FC8119D63</string>
</dict>
</plist>
