<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

SUPPORT = ENV['TM_SUPPORT_PATH']
BUNDLESUPPORT = ENV['TM_BUNDLE_SUPPORT']

require SUPPORT + '/lib/textmate'
require SUPPORT + '/lib/web_preview'
require SUPPORT + '/lib/tm/process'
require SUPPORT + '/lib/progress'

STDOUT.sync = true

tm_ant = 'ant' 
tm_ant = (ENV['TM_ANT'] == nil) ? 'ant' : ENV['TM_ANT']

TextMate.require_cmd "#{tm_ant}"
TextMate.min_support 10895

puts html_head( :window_title =&gt; "Compiling Salesforce Project", :page_title =&gt; "" );
ant_build_file = ENV['TM_PROJECT_DIRECTORY'] + '/build.xml'

TextMate.call_with_progress( :title =&gt; 'Project Compile', :message =&gt; 'Compiling Project' ) do
	TextMate::Process.run("ant -buildfile '#{ant_build_file}' deploy", :interactive_input =&gt; false) do |str|
  		STDOUT &lt;&lt; htmlize(str, :no_newline_after_br =&gt; true)
	end
end

#puts "&lt;script type\"text/javascript\"&gt;close();&lt;/script&gt;" 


</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Compile Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>tabTrigger</key>
	<string>fmc</string>
	<key>uuid</key>
	<string>4BC0B467-8D75-416A-8B44-264A3290C38B</string>
</dict>
</plist>
