<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.compile_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Compile Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>tabTrigger</key>
	<string>fmc</string>
	<key>uuid</key>
	<string>4BC0B467-8D75-416A-8B44-264A3290C38B</string>
</dict>
</plist>
