<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
if RUBY_VERSION.include? "1.8"
	TextMate::UI.alert(:warning, "MavensMate", "Hm, it looks like you're running Ruby 1.8.7. MavensMate requires Ruby 1.9+.")
	abort
end
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.compile_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Compile Project</string>
	<key>output</key>
	<string>discard</string>
	<key>tabTrigger</key>
	<string>fmc</string>
	<key>uuid</key>
	<string>4BC0B467-8D75-416A-8B44-264A3290C38B</string>
</dict>
</plist>
