<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.save(true)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@c</string>
	<key>name</key>
	<string>Compile Active File</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>FB4E53B8-0467-4C10-9284-1FACCEFBC427</string>
</dict>
</plist>
