<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/mavensmate'
MavensMate.complete

</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$	</string>
	<key>name</key>
	<string>Completion:Apex</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>434CA73C-BDFC-4C37-9CFC-3AD57E7D2295</string>
</dict>
</plist>
