<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
if RUBY_VERSION.include? "1.8"
	TextMate::UI.alert(:warning, "MavensMate", "Hm, it looks like you're running Ruby 1.8.7. MavensMate requires Ruby 1.9+.")
	abort
end
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.save</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Compile Selected Files</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C51B1549-9054-47AB-BF2F-65D59E8BAA0A</string>
</dict>
</plist>
