<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require 'rubygems'
require 'savon'
require 'builder'
require 'zip/zipfilesystem'
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "project", :action =&gt; "index_edit"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@e</string>
	<key>name</key>
	<string>Edit Project</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A53A309B-6373-42B6-BCB4-07CDB76C9A37</string>
</dict>
</plist>
