<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.validate [:internet, :mm_project]
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "event_server", :action =&gt; "index"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@e</string>
	<key>name</key>
	<string>Event Server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5BCDE2B4-E0F8-48C8-BC6E-C78FED49136F</string>
</dict>
</plist>
