<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.new_vf_page</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New Visualforce Page</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>tabTrigger</key>
	<string>vfpage</string>
	<key>uuid</key>
	<string>EED0E578-644B-4E24-B707-B56D1CED6780</string>
</dict>
</plist>
