<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.new_apex_class</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^M</string>
	<key>name</key>
	<string>New Apex Class</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>F464133A-25C2-4BDA-93A5-8B8E33FBF0CA</string>
</dict>
</plist>
