<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.validate [:internet, :mm_project]
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "changeset", :action =&gt; "index"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>New Changeset</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>4B9D1397-F5A8-4AE8-91CF-FA3FEB0D62CD</string>
</dict>
</plist>
