<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "deploy", :action =&gt; "index", :meta_type =&gt; "ApexComponent", :message =&gt; ""</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>New Visualforce Component</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>10608648-3CED-401A-A99E-13B101A82CAF</string>
</dict>
</plist>
