<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'
if RUBY_VERSION.include? "1.8"
	TextMate::UI.alert(:warning, "MavensMate", "Hm, it looks like you're running Ruby 1.8.7. MavensMate requires Ruby 1.9+.")
	abort
end
require ENV['TM_BUNDLE_SUPPORT'] + '/environment.rb'
dispatch :controller =&gt; "deploy", :action =&gt; "index", :meta_type =&gt; "ApexClass", :message =&gt; ""</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>New Apex Class</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>86C3C4AA-CCE2-4CFA-A1C8-83518ECF2DDA</string>
</dict>
</plist>
