<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/mavensmate"
MavensMate.refresh_project</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~r</string>
	<key>name</key>
	<string>Refresh Project From Server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>00D32352-6D38-433A-8028-47D9E99BAE34</string>
</dict>
</plist>
